GOOGLE_CLIENT_ID="68023991678-h7nls6pce2l948v80eaqcrft5r0n9bmk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="132435465768798000"
ADMIN_EMAIL=sibojunior2005@gmail.com

DB_HOST=34.90.155.47
DB_USER=postgres
DB_PASSWORD=ZiyabScammer
DB_DATABASE=RobloxData
DB_PORT=5432