GOOGLE_CLIENT_ID="68023991678-dmv2c8fae4moolju89ok3l3nr3d03thc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="13243546576879800"
ADMIN_EMAIL=sibojunior2005@gmail.com